spring.profiles.active=test

default.sender=lucassfreed@gmail.com
default.recipient=lucassfreed@gmail.com

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=docker.fsw.senior.com.br
spring.mail.port=2025
spring.mail.username=''
spring.mail.password=''